spring.datasource.url=jdbc:mysql://localhost:3306/airbnb_practice_1
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update



jwt.algorithm.key=muhafiz
jwt.issuer=sam
jwt.expiry.duration=86400000

twilio.account.sid=AC9ef5b802c392e067bdb2912106152cd8
twilio.auth.token=0ccd90e2ac0f1f9cb8f8faf6ed0fc942
twilio.phone.number=+15719828214

#Email sending
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
