spring.datasource.url=jdbc:mysql://localhost:3306/airbnb_practice_1
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update



jwt.algorithm.key=
jwt.issuer=
jwt.expiry.duration=86400000

twilio.account.sid=A
twilio.auth.token=0c
twilio.phone.number=

#Email sending
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
